<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark 15</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="heading">Mark 15 prject</h1>
    <main>
        <label for="initial-price" id="initial-price" >Initial Price</label>
        <input type="text" placeholder="Enter initial price here">
        <label for="stocks-quantity" id="stocks-quantity" type="text"> Quantity of stocks</label>
        <input placeholder="Enter the number of stocks">
        <label for="current-price" id="current-price" type="text">Current Price</label>
        <input placeholder="Enter the current price of the stock">
        <button id="submit-button">Let's find out</button>
        <div id="output-box"></div>
        <script src="app.js"></script>

  </body>
</html>
